spring.application.name=room-service
spring.datasource.url=jdbc:postgresql://{server-url}:{port}/{dbName}
spring.data.username={username}
spring.datasource.password={password}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create